# academic

./: .dockerignore  .gitignore  Dockerfile  Procfile  deploy  pom.xml
_About/: Guide
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/pages/About/: About.css  About.js
frontend/src/pages/Contact/: Contact.css  Contact.js
frontend/src/pages/Home/: Home.css  Home.js
frontend/src/pages/Management/AdminDashboard/: AdminDashboard.css  AdminDashboard.js
frontend/src/pages/Management/ClassCategories/: ClassCategories.css  ClassCategories.js
frontend/src/pages/Management/Courses/: Courses.css  Courses.js
frontend/src/pages/Management/Faculty/: Faculty.css  Faculty.js
frontend/src/pages/Management/Grades/: Grades.css  Grades.js
frontend/src/pages/Management/Login/: Login.css  Login.js
frontend/src/pages/Management/Students/: Students.css  Students.js
frontend/src/pages/Newspaper/: Newspaper.css  Newspaper.js
frontend/src/pages/NotFound/: NotFound.css  NotFound.js
frontend/src/resources/static/: asset-manifest.json
frontend/src/resources/static/static/css/: main.1c3bc3c5.css
frontend/src/resources/static/static/js/: main.18213880.js  main.18213880.js.map
src/: .dockerignore  Dockerfile
src/main/java/com/example/academic/: AcademicApplication.java
src/main/java/com/example/academic/config/: WebConfig.java
src/main/java/com/example/academic/controller/: ClassCategoryController.java  CourseController.java  FacultyController.java  FrontendController.java  StudentController.java
src/main/java/com/example/academic/entity/: ClassCategory.java  Course.java  Faculty.java  Grade.java
src/main/java/com/example/academic/repository/: CourseRepository.java  FacultyRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/example/academic/service/: ClassCategoryService.java  CourseService.java  StudentService.java
src/main/resources/: application.properties  schema.sql
src/src/main/java/com/example/academic/controller/: GradeController.java
src/src/main/java/com/example/academic/entity/: Student.java
src/src/main/java/com/example/academic/repository/: ClassCategoryRepository.java
src/src/main/java/com/example/academic/service/: FacultyService.java  GradeService.java
src/src/main/resources/: application.properties
