# Configure the MySQL datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=1234qwer

# -----------------------------------------------------------------------------------
# Configure JPA (Hibernate) properties
# Automatically update the database schema based on the entity classes
    # spring.jpa.hibernate.ddl-auto=update
# ----------------------------------------------
# Configure JPA (Hibernate) properties
# Automatically drop the database schema and recreate it at startup based on entity classes.
# This will drop and recreate all tables each time the application starts, removing all existing data.
    # spring.jpa.hibernate.ddl-auto=create-drop
# ----------------------------------------------
# Configure JPA (Hibernate) properties
#  Drops the existing schema and creates a new one each time the application starts.
#  This will reset all auto-increment columns.
    # spring.jpa.hibernate.ddl-auto=create
# ----------------------------------------------
# Tells Hibernate not to manage the schema automatically
     spring.jpa.hibernate.ddl-auto=none
# -----------------------------------------------------------------------------------

# Enable SQL query logging
# This will show the SQL queries generated by Hibernate in the console for debugging and monitoring.
spring.jpa.show-sql=true

# Optionally, set the SQL dialect for MySQL
# This ensures Hibernate generates the correct SQL syntax for MySQL 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optionally, configure the connection pool size
# This sets the maximum number of database connections that can be open at the same time.
spring.datasource.hikari.maximum-pool-size=10

# Automatically run schema.sql on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql