spring.application.name=academic
server.port=8080

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/academy

# For cloud deployment (uncomment and replace <HOST> with actual IP/URL):
# spring.datasource.url=jdbc:mysql://35.246.152.139:3306/academy?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

            # 1. pack react with maven
            # 2. move react package inside src (spring boot) package (for backend)
            # 3. after build is done, run using java -jar [jar name e.g. academic.jar]
            # NOTE. cmd for build --> mvn clean install

            #config in maven sa includa buildul de react pt maven clean install

# Run schema.sql on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Size
spring.datasource.hikari.maximum-pool-size=10

# Static Resources Configuration (React App)
spring.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
